apiVersion: v1
kind: Service
metadata:
  name: "udacitycapstonehttpservice"
spec:
  selector:
    app: udacitycapstoneapp
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80